VITE_TATA_AIG_XSRF_TOKEN = 9b5a17f0-1b77-4962-8c2c-b6f198d6c771

# 4-WHEELER POST QUOTES GENERATE
VITE_TATA_AIG_4_WHEELER_QUOTE_URL = https://uatapigw.tataaig.com/motor/v1/quote

# 4-WHEELER POST PROPOSAL GENERATE
VITE_TATA_AIG_4_WHEELER_PROPOSAL_URL = https://uatapigw.tataaig.com/motor/v1/proposal

# 4-WHEELER POST CKYC GENERATE