VITE_TATA_AIG_URL = https://uatapigw-tataaig.auth.ap-south-1.amazoncognito.com/oauth2/token
VITE_TATA_AIG_GRANT_TYPE = client_credentials
VITE_TATA_AIG_SCOPE = https://api.iorta.in/write
VITE_TATA_AIG_CLIENT_ID = 4dvjgdbs2bl516rl03jh5oli5j
VITE_TATA_AIG_CLIENT_SECRET = r7pigrbhnqpl69bn5rt7gko7333ej06d628ttgi95t3m9h8okqs
VITE_TATA_AIG_XSRF_TOKEN = 9b5a17f0-1b77-4962-8c2c-b6f198d6c771